import { Router } from "express";
const router = Router();

import { postInicio } from "../controllers/inicio.controller";
import { postRegistroUsuario } from "../controllers/registro.controller";
import { postTemasUsuario } from "../controllers/tema.controller";
import { postTemaUsuario } from "../controllers/tema.controller";
import { deleteTemaUsuario } from "../controllers/tema.controller";
import { getTemas } from "../controllers/tema.controller";
import { postNoticiasUsuario } from "../controllers/noticia.controller";
import { deleteNoticiaUsuario } from "../controllers/noticia.controller";
import { postNoticiaUsuario } from "../controllers/noticia.controller";
import { postUpdateNoticia } from "../controllers/noticia.controller";
import { postTimeLineUsuario } from "../controllers/timeline.controller";
import { postComentarios } from "../controllers/comentario.controller";
import { postComentario } from "../controllers/comentario.controller";
import { postUpdateComentario } from "../controllers/comentario.controller";
import { postNoticiasLikes } from "../controllers/megustanoticia.controller";
import { postNoticiaLike } from "../controllers/megustanoticia.controller";
import { deleteNoticiaLike } from "../controllers/megustanoticia.controller";
import { postNoticiaUsuariosLikes } from "../controllers/megustanoticia.controller";
import { getUsuario } from "../controllers/usuario.controller";
import { postUsuario } from "../controllers/usuario.controller";
import { getTendencias } from "../controllers/tendencias.controller";
import { getComentario } from "../controllers/comentario.controller";
import { getNoticia } from "../controllers/noticia.controller";

router.post("/inicioUsuario", postInicio);
router.post("/registroUsuario", postRegistroUsuario);
router.post("/temasUsuario", postTemasUsuario);
router.post("/temaUsuario", postTemaUsuario);
router.post("/deleteTemaUsuario", deleteTemaUsuario);
router.get("/temas", getTemas);
router.post("/noticiasUsuario", postNoticiasUsuario);
router.post("/deleteNoticiaUsuario", deleteNoticiaUsuario);
router.post("/postNoticiaUsuario", postNoticiaUsuario);
router.post("/postUpdateNoticia", postUpdateNoticia);
router.post("/postTimeLineUsuario", postTimeLineUsuario);
router.post("/postComentarios", postComentarios);
router.post("/postComentario", postComentario);
router.post("/postUpdateComentario", postUpdateComentario);
router.post("/noticiasLike", postNoticiasLikes);
router.post("/deleteNoticiaLike", deleteNoticiaLike);
router.post("/postNoticiaLike", postNoticiaLike);
router.post("/postNoticiaUsuariosLikes", postNoticiaUsuariosLikes);
router.post("/usuario", getUsuario);
router.post("/postUsuario", postUsuario);
router.post("/getTendencias", getTendencias);
router.post("/getComentario", getComentario);
router.post("/getNoticia", getNoticia);

export default router;
